<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:orientation="vertical"
    android:background="@color/backgContent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorRed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heighBanners" >
        </ImageSwitcher>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dieciSeis"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/eggs"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Huevo"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/soap"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Jabón"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dieciSeis"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/rice"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Arroz"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/frijol"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Frijol"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dieciSeis"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/oil"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Aceite"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/sopa"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Pastas"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dieciSeis"
            android:layout_gravity="center_horizontal"
            android:onClick="checkProducto">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="4dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/panales"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Pañales"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/milk"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Leche"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dieciSeis"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/shampoo"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Shampoo"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:onClick="checkProducto">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/papel"/>
                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="Papel higienico"
                    android:gravity="center_horizontal"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
