<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu"
    android:orientation="vertical"
    android:background="@color/backgContent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorRed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dieciSeis">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons"
            android:gravity="center" >

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageSwitcher>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="start"
                android:text="@string/start" />

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="stop"
                android:text="@string/stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:padding="8dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="129dp"
                    android:src="@mipmap/lechita"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_favorite_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginRight="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_add_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_description_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/itemradious"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="129dp"
                    android:src="@mipmap/donitas"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_favorite_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginRight="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_add_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_description_white_18dp"
                        android:background="@drawable/radio_button"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
